FileOpenedAction 1497011590797 BowlingGame.java 708 4 1 0
FileOpenedAction 1497011603946 TestBowling.java 165 1 1 0
RefactoringAction 1497011848357 TestBowling.java ADD void test FIELD
RefactoringAction 1497011849869 TestBowling.java RENAME test=>void test_ FIELD
RefactoringAction 1497011851380 TestBowling.java RENAME test_=>void test_of FIELD
RefactoringAction 1497011852889 TestBowling.java RENAME test_of=>void test_of_ FIELD
RefactoringAction 1497011855899 TestBowling.java RENAME test_of_=>void test_of_limits FIELD
RefactoringAction 1497011912485 TestBowling.java REMOVE test_of_limits FIELD
RefactoringAction 1497011916003 TestBowling.java ADD void test_of_limits FIELD
FileOpenedAction 1497012098614 Frame.java 671 6 7 0
RefactoringAction 1497012098764 Frame.java ADD Frame(double) METHOD
RefactoringAction 1497012121420 TestBowling.java RENAME test_of_limits=>void test FIELD
RefactoringAction 1497012122431 TestBowling.java RENAME test=>void test_ FIELD
RefactoringAction 1497012123942 TestBowling.java RENAME test_=>void test_of FIELD
RefactoringAction 1497012125956 TestBowling.java RENAME test_of=>void test_of_limitl FIELD
RefactoringAction 1497012127468 TestBowling.java RENAME test_of_limitl=>void test_of_limits FIELD
EditAction 1497012154080 TestBowling.java 581 1 1 0
CompilationAction 1497012161401 TestBowling.java
CompilationAction 1497012161404 TestBowling.java
CompilationAction 1497012161405 TestBowling.java
CompilationAction 1497012161406 TestBowling.java
CompilationAction 1497012175902 TestBowling.java
CompilationAction 1497012175904 TestBowling.java
CompilationAction 1497012175906 TestBowling.java
CompilationAction 1497012175908 TestBowling.java
RefactoringAction 1497012183733 Frame.java ADD Frame(double)/2 METHOD
EditAction 1497012191174 Frame.java 823 8 7 0
CompilationAction 1497012192766 Frame.java
CompilationAction 1497012192769 TestBowling.java
CompilationAction 1497012192773 TestBowling.java
CompilationAction 1497012192774 TestBowling.java
RefactoringAction 1497012197705 Frame.java REMOVE Frame(double)/2 METHOD
FileOpenedAction 1497012231394 BowlingException.java 58 0 0 0
RefactoringAction 1497012528285 TestBowling.java ADD void test FIELD
RefactoringAction 1497012529301 TestBowling.java RENAME test=>void test_ FIELD
RefactoringAction 1497012530811 TestBowling.java RENAME test_=>void test_test FIELD
RefactoringAction 1497012533820 TestBowling.java RENAME test_test=>void test_od_ FIELD
RefactoringAction 1497012535331 TestBowling.java RENAME test_od_=>void test_od_spare FIELD
RefactoringAction 1497012833924 TestBowling.java REMOVE test_of_limits FIELD
RefactoringAction 1497012833925 TestBowling.java REMOVE test() METHOD
RefactoringAction 1497012833927 TestBowling.java REMOVE test_od_spare FIELD
RefactoringAction 1497012835942 TestBowling.java ADD void test_of_limits FIELD
RefactoringAction 1497012835944 TestBowling.java ADD void test_od_spare FIELD
RefactoringAction 1497012838476 TestBowling.java REMOVE test_of_limits FIELD
RefactoringAction 1497012838477 TestBowling.java REMOVE test_od_spare FIELD
RefactoringAction 1497012839988 TestBowling.java ADD void test() METHOD
RefactoringAction 1497012839990 TestBowling.java ADD void test_of_limits FIELD
RefactoringAction 1497012839991 TestBowling.java ADD void test_od_spare FIELD
RefactoringAction 1497012923032 Frame.java ADD int size() METHOD
RefactoringAction 1497012950595 TestBowling.java RENAME test_od_spare=>void test_od_spare_ FIELD
EditAction 1497013027913 TestBowling.java 740 3 9 0
CompilationAction 1497013029489 TestBowling.java
CompilationAction 1497013029492 TestBowling.java
CompilationAction 1497013029493 TestBowling.java
RefactoringAction 1497013041312 TestBowling.java RENAME test_od_spare_works()=>void test_if_spare_works() METHOD
RefactoringAction 1497013165025 TestBowling.java ADD void test_if_frame_strike_works() METHOD
RefactoringAction 1497013170039 TestBowling.java REMOVE test_if_spare_works() METHOD
RefactoringAction 1497013192582 BowlingGame.java ADD Object getFrames() METHOD
EditAction 1497013202885 BowlingGame.java 897 5 3 0
