FileOpenedAction 1497011590797 BowlingGame.java 708 4 1 0
FileOpenedAction 1497011603946 TestBowling.java 165 1 1 0
RefactoringAction 1497011848357 TestBowling.java ADD void test FIELD
RefactoringAction 1497011849869 TestBowling.java RENAME test=>void test_ FIELD
RefactoringAction 1497011851380 TestBowling.java RENAME test_=>void test_of FIELD
RefactoringAction 1497011852889 TestBowling.java RENAME test_of=>void test_of_ FIELD
RefactoringAction 1497011855899 TestBowling.java RENAME test_of_=>void test_of_limits FIELD
RefactoringAction 1497011912485 TestBowling.java REMOVE test_of_limits FIELD
RefactoringAction 1497011916003 TestBowling.java ADD void test_of_limits FIELD
FileOpenedAction 1497012098614 Frame.java 671 6 7 0
RefactoringAction 1497012098764 Frame.java ADD Frame(double) METHOD
RefactoringAction 1497012121420 TestBowling.java RENAME test_of_limits=>void test FIELD
RefactoringAction 1497012122431 TestBowling.java RENAME test=>void test_ FIELD
RefactoringAction 1497012123942 TestBowling.java RENAME test_=>void test_of FIELD
RefactoringAction 1497012125956 TestBowling.java RENAME test_of=>void test_of_limitl FIELD
RefactoringAction 1497012127468 TestBowling.java RENAME test_of_limitl=>void test_of_limits FIELD
EditAction 1497012154080 TestBowling.java 581 1 1 0
